day = int(input("Введите номер дня в году: "))
print("Неделя, к которой принадлежит этот день (True - верхняя, False - нижняя): ",not ( (day-1) // 7 % 2 ) )