def clean(line):
    return ' '.join(line.split())
 
text = 'Вот такая    вот задача.           Напишите            функцию!'
print(clean(text))

#line.split() Разделяем строку по пробелу и оставляем список полученных слов
#' '.join Соединяем полученный список, поставив между элементами пробелы