#include <string>
#include <iostream>

using namespace std;

int main()
{
	int n, b, a, b1, c;
//n - введенный номер. a и b - числа Фибоначчи. с - текyщий номер числа Фибонначи	
//Напишите программу, выводящую число Фибоначчи с заданным номером n > 1.
	cout << "Введите номер числа Фибоначчи больше 1: ";
	cin >> n;
	a = b = 1;
	c = 2;	
	while (c != n) 
		{
		b1 = b;
		b = a;
		a = b1 + a;
		c += 1;
		}	
	cout << "Число под номером " << n  << " равняется " << a << endl;
	return 0;
}
