k = int(input("Введие k: "))
val = 10+(k-1)//2

if(not k%2):
    val%=10
else:
    val//=10

print("В заданной условиями последовательности под номером k (",k,") находится число: ",val) 