print("Вводите только числа! Осуществляйте ввод отличный от цифр на свой страх и риск!")
a = input("ведите первое число: ")
b = input("ведите второе число: ")
c = input("ведите третье число: ")

# что будет если пользователь введет не число?

# так можно:
if a > b:
    if a > c:
        m = a
    else:
        m = c
else:
    if b > c:
        m = b
    else:
        m = c

# можно короче:
if a > b:
    m = a if a > c else c
else:
    m = b if b > c else c

print("Наибольшее число:", m)
