a = int(input("Введите трёхзначное число"))
b = (a%10+a//10%10+a//100%10)
print("Сyмма цифр Вашего числа равна",b)