#include <string>
#include <iostream>

using namespace std;

int main()
{ 
	int b, i;
	float a[10];
//Напишите программу, которая вводит массив из 10 чисел с плавающей точкой 
//и проверяет, образуют ли они возрастающую последовательность.
	b = 0;
	cout << "Введите массив из 10 чисел с плавающей точкой: " << endl;
	for (i=0; i < 10; i++)
		cin >> a[i];
	for	(i=0; i < 9; i++)
		if (a[i] > a[i+1])
			b = 1;
	if (b == 0)
		cout << "Образyют возрастающyю последовательность" << endl;
	else 
		cout << "Не образyют возрастающyю последовательность" << endl;
	return 0;
}


